# Plank-Mod

./: gradle.properties  settings.gradle
common/src/main/java/fr/juloass/plank/: CommonClass.java  Constants.java  ItemDefinition.java  ItemGroupDefinition.java  ItemType.java  MD5Checksum.java
common/src/main/java/fr/juloass/plank/platform/: Services.java
common/src/main/java/fr/juloass/plank/platform/services/: IPlatformHelper.java
fabric/: build.gradle
fabric/src/main/java/fr/juloass/plank/: PlankItemGroups.java  PlankMod.java
fabric/src/main/java/fr/juloass/plank/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/fr/juloass/plank/: PlankMod.java  SequencedAssemblyItem.java
forge/src/main/java/fr/juloass/plank/platform/: ForgePlatformHelper.java
