# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.1.0
group=fr.juloass.plank
java_version=21

# Common
minecraft_version=1.20.1
mod_name=Plank
mod_author=Juloass
mod_id=plank
license=CC0-1.0
credits=
description=Plank mod
minecraft_version_range=[1.20.1, 1.20.2)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.16.7

# Forge
forge_version=47.3.11
forge_loader_version_range=[47,)
forge_version_range=[47,)

# NeoForge
neoforge_version=20.4.83-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false